{
    "name": "Weather_Station_OPT300X_Library",
    "version": "v0.2.0",
    "description": "Arduino library for the Texas Instruments OPT300X ambient light sensor.",
    "keywords": "arduino,library,texas instruments,ti,opt3001,ambient,light,sensor,i2c",
    "repository": {
        "type": "git",
        "url": "https:\/\/github.com\/Rthrall\/OPT300X.git"
    },
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": {
        "Wire": "*"
    },
    "build": {
        "includeDir": "src"
    }
}
